
@mixin media($size) {
    @media (max-width: #{$size}px) {
        @content;
    }
}

*{

margin: 0;
padding: 0;
box-sizing: border-box;

}

button,input{
outline: none;
border: none;
}


body{
background: #000;
}
a{
text-decoration: none;

}
ul{
list-style: none;
}
.container{
max-width: 1327px;
width: 100%;
margin: 0 auto;
padding: 0 15px;

}

.Home{
height: 100vh;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
overflow: hidden;
&__title{
    font-size: 70px;
    color: white;
    font-weight: 700;
    text-align: center;
    @include media(825){
    font-size: 30px;
    }
    & span{
     display: block;
     text-align: center;  
     background-image: linear-gradient(90deg, #ff670f, #2c2aa5);  
     box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
     border-radius: 20px;
    }
 
    
}
&__img{
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -5;
}
&__text{
font-size: 20px;
color: white;
font-weight: 400;
text-align: center;

}
}

.img{
    height: 200vh;
    position: absolute;
    z-index: -10;
    object-fit: cover;
width: 100%;
}
.box{
  
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
  @include media(540){
    flex-direction: column-reverse;
  }
}
.about{

    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;

    &__title{
        font-size: 70px;
        color: white;
        font-weight: 700;
        margin-top: 90px;
        @include media(540){
            font-size: 40px;
        }
    }
    &__right{
        padding-top:10px ;
        display: flex;
        flex-direction: column;
        gap: 25px;
        
     
    }
    &__left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    &-text{
        font-size: 20px;
        color: white;
        font-weight: 400;
        & span{
         color: #ff670f;
        }
    }
    &-name{
        font-size: 40px;
        color: white;
        font-weight: 700;
        & span{
            color: #ff670f;
           }
    }
    }
    &__skills{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    &-title{
        font-size: 40px;
        color: orange;
        font-weight: 700;
    }
    &-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    @include media(456){
        grid-template-columns: repeat(2,1fr);
    }
    &-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    &-text{
        font-size: 40px;
        color: white;
        font-weight: 700;
        @include media(735){
            font-size: 20px;
        }
    }

    }
    }
    }
}

p{
color: white;
}

.per {
    @include media(735){
        width: 100px;
        height: 100px;
    }
    @include media(456){
        width: 70px;
        height: 70px;
    }
    width: 200px;
height: 200px;
    border: 2px solid transparent;
    border-top: 10px solid #ff670f;
    border-left: 10px solid #ff670f;
    outline: 5px solid rgb(138, 136, 167);
    display: flex;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
    align-items: center;
    }

.sixth{
    border-bottom: 10px solid #ff670f;

}
.second{
    border-bottom: 10px solid #ff670f;
}
.third{
    border-bottom: 10px solid #ff670f;
}
.fourth{
    border-bottom: 10px solid #ff670f;
}
.imgp{
    height: 200vh;
    @include media(910){
        height: 300vh;
    }
    @include media(670){
        height: 600vh;
    }
}
.portfolio{
 
 margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 100px;
    &__box{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        @include media(910){
            grid-template-columns: repeat(3,1fr); 
        }
        @include media(670){
            grid-template-columns: repeat(2,1fr); 
        }
        @include media(420){
            grid-template-columns: repeat(1,1fr); 
        }
        &-item{
            width: 200px;
            height: 70px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            gap: 10px;
            &:hover{
              
                transform: scale(1.2);
               .portfolio__box-item-img{
                    opacity: 1;
                }
                .portfolio__box-item-link,
                .portfolio__box-item-text{
                    color: blue;
                }
            }
            &-text{
                color: gray;
               
            }
            &-link{
                color: gray;
                font-size: 15px;
                font-weight: 400;
            }
            &-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                position: absolute;
                opacity: 0.6;
                transition: 300ms;
             
                
            }
        }
    }
    &__img{
    height: auto;
        width: 100%;
        object-fit: cover;
        z-index: -10;
        position: absolute;
    }
    &-title{
        font-size: 40px;
       
        color: white;
        font-weight: 700;
     
        text-align: center;
        @include media(670){
            font-size: 25px;
        }
    }
}



















